digraph G {
"torso_main" -> "left_base_link"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 55.823 sec old)\nBuffer length: 0.000 sec\n"];
"torso_base" -> "torso_main"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 55.809 ( 0.014 sec old)\nBuffer length: 0.100 sec\n"];
"left_base_link" -> "left_base"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 55.823 sec old)\nBuffer length: 0.000 sec\n"];
"left_wrist_3_link" -> "left_ee_link"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 55.823 sec old)\nBuffer length: 0.000 sec\n"];
"left_wrist_2_link" -> "left_wrist_3_link"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 55.809 ( 0.014 sec old)\nBuffer length: 0.100 sec\n"];
"left_wrist_3_link" -> "left_tool0"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 55.823 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "long_rail_1"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 55.823 sec old)\nBuffer length: 0.000 sec\n"];
"long_rail_1" -> "long_rail_2"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 55.823 sec old)\nBuffer length: 0.000 sec\n"];
"torso_main" -> "right_base_link"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 55.823 sec old)\nBuffer length: 0.000 sec\n"];
"right_base_link" -> "right_base"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 55.823 sec old)\nBuffer length: 0.000 sec\n"];
"right_wrist_3_link" -> "right_ee_link"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 55.823 sec old)\nBuffer length: 0.000 sec\n"];
"right_wrist_2_link" -> "right_wrist_3_link"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 55.809 ( 0.014 sec old)\nBuffer length: 0.100 sec\n"];
"right_wrist_3_link" -> "right_tool0"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 55.823 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "belt_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 55.823 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "bin10_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 55.823 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "bin11_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 55.823 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "bin12_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 55.823 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "bin13_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 55.823 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "bin14_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 55.823 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "bin15_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 55.823 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "bin16_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 55.823 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "bin1_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 55.823 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "bin2_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 55.823 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "bin3_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 55.823 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "bin4_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 55.823 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "bin5_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 55.823 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "bin6_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 55.823 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "bin7_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 55.823 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "bin8_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 55.823 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "bin9_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 55.823 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "breakbeam_0_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 55.823 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "quality_control_sensor_1_frame"[label="Broadcaster: /gazebo\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 55.823 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "quality_control_sensor_2_frame"[label="Broadcaster: /gazebo\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 55.823 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "shelf10_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 55.823 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "shelf11_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 55.823 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "shelf1_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 55.823 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "shelf2_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 55.823 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "shelf3_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 55.823 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "shelf4_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 55.823 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "shelf5_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 55.823 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "shelf6_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 55.823 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "shelf7_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 55.823 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "shelf8_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 55.823 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "shelf9_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 55.823 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "logical_camera_10_frame"[label="Broadcaster: /gazebo\nAverage rate: 20.000 Hz\nMost recent transform: 55.805 ( 0.018 sec old)\nBuffer length: 0.100 sec\n"];
"world" -> "logical_camera_11_frame"[label="Broadcaster: /gazebo\nAverage rate: 20.000 Hz\nMost recent transform: 55.805 ( 0.018 sec old)\nBuffer length: 0.100 sec\n"];
"world" -> "logical_camera_21_frame"[label="Broadcaster: /gazebo\nAverage rate: 20.202 Hz\nMost recent transform: 55.805 ( 0.018 sec old)\nBuffer length: 0.099 sec\n"];
"world" -> "logical_camera_20_frame"[label="Broadcaster: /gazebo\nAverage rate: 20.202 Hz\nMost recent transform: 55.805 ( 0.018 sec old)\nBuffer length: 0.099 sec\n"];
"world" -> "logical_camera_0_frame"[label="Broadcaster: /gazebo\nAverage rate: 20.202 Hz\nMost recent transform: 55.805 ( 0.018 sec old)\nBuffer length: 0.099 sec\n"];
"world" -> "logical_camera_1_frame"[label="Broadcaster: /gazebo\nAverage rate: 20.202 Hz\nMost recent transform: 55.805 ( 0.018 sec old)\nBuffer length: 0.099 sec\n"];
"logical_camera_1_frame" -> "logical_camera_1_piston_rod_part_red_4_frame"[label="Broadcaster: /gazebo\nAverage rate: 20.202 Hz\nMost recent transform: 55.805 ( 0.018 sec old)\nBuffer length: 0.099 sec\n"];
"logical_camera_1_frame" -> "logical_camera_1_piston_rod_part_red_5_frame"[label="Broadcaster: /gazebo\nAverage rate: 20.202 Hz\nMost recent transform: 55.805 ( 0.018 sec old)\nBuffer length: 0.099 sec\n"];
"logical_camera_1_frame" -> "logical_camera_1_piston_rod_part_red_6_frame"[label="Broadcaster: /gazebo\nAverage rate: 20.202 Hz\nMost recent transform: 55.805 ( 0.018 sec old)\nBuffer length: 0.099 sec\n"];
"logical_camera_1_frame" -> "logical_camera_1_piston_rod_part_red_7_frame"[label="Broadcaster: /gazebo\nAverage rate: 20.202 Hz\nMost recent transform: 55.805 ( 0.018 sec old)\nBuffer length: 0.099 sec\n"];
"logical_camera_1_frame" -> "logical_camera_1_piston_rod_part_red_1_frame"[label="Broadcaster: /gazebo\nAverage rate: 20.202 Hz\nMost recent transform: 55.805 ( 0.018 sec old)\nBuffer length: 0.099 sec\n"];
"logical_camera_1_frame" -> "logical_camera_1_piston_rod_part_red_2_frame"[label="Broadcaster: /gazebo\nAverage rate: 20.202 Hz\nMost recent transform: 55.805 ( 0.018 sec old)\nBuffer length: 0.099 sec\n"];
"logical_camera_1_frame" -> "logical_camera_1_piston_rod_part_red_3_frame"[label="Broadcaster: /gazebo\nAverage rate: 20.202 Hz\nMost recent transform: 55.805 ( 0.018 sec old)\nBuffer length: 0.099 sec\n"];
"logical_camera_1_frame" -> "logical_camera_1_piston_rod_part_red_8_frame"[label="Broadcaster: /gazebo\nAverage rate: 20.202 Hz\nMost recent transform: 55.805 ( 0.018 sec old)\nBuffer length: 0.099 sec\n"];
"logical_camera_1_frame" -> "logical_camera_1_piston_rod_part_red_9_frame"[label="Broadcaster: /gazebo\nAverage rate: 20.202 Hz\nMost recent transform: 55.805 ( 0.018 sec old)\nBuffer length: 0.099 sec\n"];
"logical_camera_1_frame" -> "logical_camera_1_pulley_part_red_4_frame"[label="Broadcaster: /gazebo\nAverage rate: 20.202 Hz\nMost recent transform: 55.805 ( 0.018 sec old)\nBuffer length: 0.099 sec\n"];
"logical_camera_1_frame" -> "logical_camera_1_pulley_part_red_2_frame"[label="Broadcaster: /gazebo\nAverage rate: 20.202 Hz\nMost recent transform: 55.805 ( 0.018 sec old)\nBuffer length: 0.099 sec\n"];
"world" -> "logical_camera_2_frame"[label="Broadcaster: /gazebo\nAverage rate: 20.202 Hz\nMost recent transform: 55.805 ( 0.018 sec old)\nBuffer length: 0.099 sec\n"];
"world" -> "logical_camera_3_frame"[label="Broadcaster: /gazebo\nAverage rate: 20.202 Hz\nMost recent transform: 55.805 ( 0.018 sec old)\nBuffer length: 0.099 sec\n"];
"logical_camera_3_frame" -> "logical_camera_3_pulley_part_red_1_frame"[label="Broadcaster: /gazebo\nAverage rate: 20.202 Hz\nMost recent transform: 55.805 ( 0.018 sec old)\nBuffer length: 0.099 sec\n"];
"world" -> "logical_camera_110_frame"[label="Broadcaster: /gazebo\nAverage rate: 20.000 Hz\nMost recent transform: 55.806 ( 0.017 sec old)\nBuffer length: 0.100 sec\n"];
"world" -> "logical_camera_111_frame"[label="Broadcaster: /gazebo\nAverage rate: 20.000 Hz\nMost recent transform: 55.806 ( 0.017 sec old)\nBuffer length: 0.100 sec\n"];
"world" -> "logical_camera_81_frame"[label="Broadcaster: /gazebo\nAverage rate: 20.202 Hz\nMost recent transform: 55.806 ( 0.017 sec old)\nBuffer length: 0.099 sec\n"];
"logical_camera_81_frame" -> "logical_camera_81_disk_part_red_10_frame"[label="Broadcaster: /gazebo\nAverage rate: 20.202 Hz\nMost recent transform: 55.806 ( 0.017 sec old)\nBuffer length: 0.099 sec\n"];
"logical_camera_81_frame" -> "logical_camera_81_disk_part_blue_9_frame"[label="Broadcaster: /gazebo\nAverage rate: 20.202 Hz\nMost recent transform: 55.806 ( 0.017 sec old)\nBuffer length: 0.099 sec\n"];
"logical_camera_81_frame" -> "logical_camera_81_disk_part_blue_10_frame"[label="Broadcaster: /gazebo\nAverage rate: 20.202 Hz\nMost recent transform: 55.806 ( 0.017 sec old)\nBuffer length: 0.099 sec\n"];
"logical_camera_81_frame" -> "logical_camera_81_disk_part_red_9_frame"[label="Broadcaster: /gazebo\nAverage rate: 20.202 Hz\nMost recent transform: 55.806 ( 0.017 sec old)\nBuffer length: 0.099 sec\n"];
"world" -> "logical_camera_80_frame"[label="Broadcaster: /gazebo\nAverage rate: 20.202 Hz\nMost recent transform: 55.806 ( 0.017 sec old)\nBuffer length: 0.099 sec\n"];
"logical_camera_80_frame" -> "logical_camera_80_disk_part_red_10_frame"[label="Broadcaster: /gazebo\nAverage rate: 20.202 Hz\nMost recent transform: 55.806 ( 0.017 sec old)\nBuffer length: 0.099 sec\n"];
"logical_camera_80_frame" -> "logical_camera_80_disk_part_blue_6_frame"[label="Broadcaster: /gazebo\nAverage rate: 20.202 Hz\nMost recent transform: 55.806 ( 0.017 sec old)\nBuffer length: 0.099 sec\n"];
"logical_camera_80_frame" -> "logical_camera_80_disk_part_blue_7_frame"[label="Broadcaster: /gazebo\nAverage rate: 20.202 Hz\nMost recent transform: 55.806 ( 0.017 sec old)\nBuffer length: 0.099 sec\n"];
"logical_camera_80_frame" -> "logical_camera_80_disk_part_blue_4_frame"[label="Broadcaster: /gazebo\nAverage rate: 20.202 Hz\nMost recent transform: 55.806 ( 0.017 sec old)\nBuffer length: 0.099 sec\n"];
"logical_camera_80_frame" -> "logical_camera_80_disk_part_blue_5_frame"[label="Broadcaster: /gazebo\nAverage rate: 20.202 Hz\nMost recent transform: 55.806 ( 0.017 sec old)\nBuffer length: 0.099 sec\n"];
"logical_camera_80_frame" -> "logical_camera_80_disk_part_blue_2_frame"[label="Broadcaster: /gazebo\nAverage rate: 20.202 Hz\nMost recent transform: 55.806 ( 0.017 sec old)\nBuffer length: 0.099 sec\n"];
"logical_camera_80_frame" -> "logical_camera_80_disk_part_blue_3_frame"[label="Broadcaster: /gazebo\nAverage rate: 20.202 Hz\nMost recent transform: 55.806 ( 0.017 sec old)\nBuffer length: 0.099 sec\n"];
"logical_camera_80_frame" -> "logical_camera_80_disk_part_blue_1_frame"[label="Broadcaster: /gazebo\nAverage rate: 20.202 Hz\nMost recent transform: 55.806 ( 0.017 sec old)\nBuffer length: 0.099 sec\n"];
"logical_camera_80_frame" -> "logical_camera_80_disk_part_blue_8_frame"[label="Broadcaster: /gazebo\nAverage rate: 20.202 Hz\nMost recent transform: 55.806 ( 0.017 sec old)\nBuffer length: 0.099 sec\n"];
"logical_camera_80_frame" -> "logical_camera_80_disk_part_blue_9_frame"[label="Broadcaster: /gazebo\nAverage rate: 20.202 Hz\nMost recent transform: 55.806 ( 0.017 sec old)\nBuffer length: 0.099 sec\n"];
"logical_camera_80_frame" -> "logical_camera_80_disk_part_blue_10_frame"[label="Broadcaster: /gazebo\nAverage rate: 20.202 Hz\nMost recent transform: 55.806 ( 0.017 sec old)\nBuffer length: 0.099 sec\n"];
"logical_camera_80_frame" -> "logical_camera_80_disk_part_red_6_frame"[label="Broadcaster: /gazebo\nAverage rate: 20.202 Hz\nMost recent transform: 55.806 ( 0.017 sec old)\nBuffer length: 0.099 sec\n"];
"logical_camera_80_frame" -> "logical_camera_80_disk_part_red_7_frame"[label="Broadcaster: /gazebo\nAverage rate: 20.202 Hz\nMost recent transform: 55.806 ( 0.017 sec old)\nBuffer length: 0.099 sec\n"];
"logical_camera_80_frame" -> "logical_camera_80_disk_part_red_4_frame"[label="Broadcaster: /gazebo\nAverage rate: 20.202 Hz\nMost recent transform: 55.806 ( 0.017 sec old)\nBuffer length: 0.099 sec\n"];
"logical_camera_80_frame" -> "logical_camera_80_disk_part_red_5_frame"[label="Broadcaster: /gazebo\nAverage rate: 20.202 Hz\nMost recent transform: 55.806 ( 0.017 sec old)\nBuffer length: 0.099 sec\n"];
"logical_camera_80_frame" -> "logical_camera_80_disk_part_red_2_frame"[label="Broadcaster: /gazebo\nAverage rate: 20.202 Hz\nMost recent transform: 55.806 ( 0.017 sec old)\nBuffer length: 0.099 sec\n"];
"logical_camera_80_frame" -> "logical_camera_80_disk_part_red_3_frame"[label="Broadcaster: /gazebo\nAverage rate: 20.202 Hz\nMost recent transform: 55.806 ( 0.017 sec old)\nBuffer length: 0.099 sec\n"];
"logical_camera_80_frame" -> "logical_camera_80_disk_part_red_1_frame"[label="Broadcaster: /gazebo\nAverage rate: 20.000 Hz\nMost recent transform: 55.807 ( 0.016 sec old)\nBuffer length: 0.100 sec\n"];
"logical_camera_80_frame" -> "logical_camera_80_disk_part_red_8_frame"[label="Broadcaster: /gazebo\nAverage rate: 20.000 Hz\nMost recent transform: 55.807 ( 0.016 sec old)\nBuffer length: 0.100 sec\n"];
"logical_camera_80_frame" -> "logical_camera_80_disk_part_red_9_frame"[label="Broadcaster: /gazebo\nAverage rate: 20.000 Hz\nMost recent transform: 55.807 ( 0.016 sec old)\nBuffer length: 0.100 sec\n"];
"world" -> "logical_camera_50_frame"[label="Broadcaster: /gazebo\nAverage rate: 20.000 Hz\nMost recent transform: 55.807 ( 0.016 sec old)\nBuffer length: 0.100 sec\n"];
"logical_camera_50_frame" -> "logical_camera_50_pulley_part_red_1_frame"[label="Broadcaster: /gazebo\nAverage rate: 20.000 Hz\nMost recent transform: 55.807 ( 0.016 sec old)\nBuffer length: 0.100 sec\n"];
"logical_camera_50_frame" -> "logical_camera_50_pulley_part_red_3_frame"[label="Broadcaster: /gazebo\nAverage rate: 20.000 Hz\nMost recent transform: 55.807 ( 0.016 sec old)\nBuffer length: 0.100 sec\n"];
"world" -> "logical_camera_51_frame"[label="Broadcaster: /gazebo\nAverage rate: 20.000 Hz\nMost recent transform: 55.807 ( 0.016 sec old)\nBuffer length: 0.100 sec\n"];
"left_upper_arm_link" -> "left_forearm_link"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 55.809 ( 0.014 sec old)\nBuffer length: 0.100 sec\n"];
"left_shoulder_link" -> "left_upper_arm_link"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 55.809 ( 0.014 sec old)\nBuffer length: 0.100 sec\n"];
"left_base_link" -> "left_shoulder_link"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 55.809 ( 0.014 sec old)\nBuffer length: 0.100 sec\n"];
"left_wrist_3_link" -> "left_vacuum_gripper_link"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 55.809 ( 0.014 sec old)\nBuffer length: 0.100 sec\n"];
"left_forearm_link" -> "left_wrist_1_link"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 55.809 ( 0.014 sec old)\nBuffer length: 0.100 sec\n"];
"left_wrist_1_link" -> "left_wrist_2_link"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 55.809 ( 0.014 sec old)\nBuffer length: 0.100 sec\n"];
"right_upper_arm_link" -> "right_forearm_link"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 55.809 ( 0.014 sec old)\nBuffer length: 0.100 sec\n"];
"right_shoulder_link" -> "right_upper_arm_link"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 55.809 ( 0.014 sec old)\nBuffer length: 0.100 sec\n"];
"right_base_link" -> "right_shoulder_link"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 55.809 ( 0.014 sec old)\nBuffer length: 0.100 sec\n"];
"right_wrist_3_link" -> "right_vacuum_gripper_link"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 55.809 ( 0.014 sec old)\nBuffer length: 0.100 sec\n"];
"right_forearm_link" -> "right_wrist_1_link"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 55.809 ( 0.014 sec old)\nBuffer length: 0.100 sec\n"];
"right_wrist_1_link" -> "right_wrist_2_link"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 55.809 ( 0.014 sec old)\nBuffer length: 0.100 sec\n"];
"long_rail_2" -> "small_rail"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 55.809 ( 0.014 sec old)\nBuffer length: 0.100 sec\n"];
"small_rail" -> "torso_base"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 55.809 ( 0.014 sec old)\nBuffer length: 0.100 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 55.823"[ shape=plaintext ] ;
 }->"world";
}